# camel-spring-boot

./: .gitignore  README.md  pom.xml
src/main/java/cz/meza/spring/boot/camel/: SpringBootCamelExampleApp.java  SpringBootCamelExampleEapp.java
src/main/java/cz/meza/spring/boot/camel/camelexample/: CamelExampleApplication.java
src/main/java/cz/meza/spring/boot/camel/configuration/: CommonConfiguration.java
src/main/java/cz/meza/spring/boot/camel/route/: DummyRoute.java  RestRoute.java
src/test/java/cz/meza/spring/boot/camel/: CamelExampleApplicationTests.java  SpringBootCamelExampleTests.java
src/test/java/cz/meza/spring/boot/camel/camelexample/: .CamelExampleApplicationTests.java.swp  CamelExampleApplicationTests.java
